{
	"compilerOptions": {
		"declaration": true,
		"jsx": "react",
		"lib": ["es2017", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "lib",
		"sourceMap": true,
		"target": "es2015"
	},
	"include": [
		"src/**/*",
		"src/**/*"
	],
	"exclude": [
		"src/public/**/*"
	]
}
